<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <h1> X-O Game</h1>

        <div class="menu">
            <label for="px">Enter the player name who plays with X</label> <br/> 
            <input type="text" id="px" name="playerx" placeholder="player with X" /> <br/>
            <label for="po"> Enter the player name who plays with O</label> <br/>
            <input type="text" id="po" name="playero" placeholder="player with O" /> <br/>
            <input type="button" value="click" onclick="goToGame ()" />
        </div>
        <script src="game.js"></script>
    </body>
</html>